#Có thể thay tất cả thông tin bên dưới bằng thông tin khác phù hợp

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
#Đối với Local MongoDB Server
MONGO_URI=mongodb://localhost:27017/farm-track
#Đối với MongoDB Atlas
#MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<database-name>?retryWrites=true&w=majority